<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scalre=1.0" ; charset=utf-8>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://weloveiconfonts.com/api/?family=zocial" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="outer">
        <!-- ================ section 1 ================= -->
        <div class="top">
            <h2>logo</h2>
        </div>

        <div class="bottom">
            <p class="radio-group">
                <label>
                <input type="radio" name="rotate-cube-side" value="front" checked /> About
            </label>
                <label>
                <input type="radio" name="rotate-cube-side" value="right" /> Works
            </label>
                <label>
                <input type="radio" name="rotate-cube-side" value="back" /> Contact
            </label>
                <label>
                <input type="radio" name="rotate-cube-side" value="left" /> left
            </label>
                <label>
                <input type="radio" name="rotate-cube-side" value="top" /> top
            </label>
                <label>
                <input type="radio" name="rotate-cube-side" value="bottom" /> bottom
            </label>
            </p>
            <div class="scene">
                <div class="cube">
                    <div class="cube__face cube__face--front">About
                        <p>Intruduction</p>
                    </div>
                    <div class="cube__face cube__face--back">Contact
                        <p>me@yahoo.com</p>
                    </div>

                    <div class="cube__face cube__face--right">Works
                        <ol>
                            <li>ADAE亚洲数字艺术展2019</li>
                            <li>Tea</li>
                            <li>Milk</li>
                        </ol>
                    </div>
                    <div class="cube__face cube__face--left">left</div>
                    <div class="cube__face cube__face--top">top</div>
                    <div class="cube__face cube__face--bottom">bottom</div>
                </div>


            </div>
        </div>


    </div>
    <script src="js/app.js"></script>
</body>
<footer>
    <div class="footer">
        <p>2020 All rights reserved.</p>
    </div>
</footer>

</html>